48c38
< set visualbell t_vb=
---
> set visualbell
50a41,44
> " 補完
> set pumheight=10
> 
> " 文字コード自動判別
54d47
< 
70c63
< 	NeoBundle 'Shougo/vimproc'
---
> 	"NeoBundle 'Shougo/vimproc'
81,82c74,75
<     NeoBundle 'Shougo/neosnippet'
<     NeoBundle 'Shougo/neosnippet-snippets'
---
>     "NeoBundle 'Shougo/neosnippet'
>     "NeoBundle 'Shougo/neosnippet-snippets'
84c77
< 	NeoBundle 'vim-scripts/YankRing.vim'
---
> 	"NeoBundle 'vim-scripts/YankRing.vim'
90,104c83,88
< 	NeoBundle 'Shougo/vimshell'
<     "NeoBundle 'vim-scripts/Pydiction'
< 	NeoBundle 'mattn/hahhah-vim'
< 
< 	NeoBundle 'fatih/vim-go'
< 
<     " Nodejs
<     NeoBundle 'moll/vim-node'
<     NeoBundle 'myhere/vim-nodejs-complete'
<     :setl omnifunc=jscomplete#CompleteJS
<     if !exists('g:neocomplcache_omni_functions')
<       let g:neocomplcache_omni_functions = {}
<     endif
<     let g:neocomplcache_omni_functions.javascript = 'nodejscomplete#CompleteJS'
<     let g:node_usejscomplete = 1
---
> 	"NeoBundle 'Shougo/vimshell'
> 	"NeoBundle 'vim-scripts/Pydiction'
> 	"NeoBundle 'mattn/hahhah-vim'
> 
> 	NeoBundle 'davidhalter/jedi-vim'
>     NeoBundle 'derekwyatt/vim-scala'
106,108c90
<     " javascript
<     NeoBundle 'mattn/jscomplete-vim'
<     :setl omnifunc=jscomplete#CompleteJS
---
>     NeoBundleLazy 'Blackrush/vim-gocode', {"autoload": {"filetypes": ['go']}}
110c92,95
<     NeoBundle 'pangloss/vim-javascript'
---
>     NeoBundle "majutsushi/tagbar"
>     NeoBundle "szw/vim-tags"
> 
>     NeoBundle 'mattn/gist-vim', {'depends': 'mattn/webapi-vim'}
131a117,122
>     " golang
>     if $GOROOT != ''
>         filetype off
>         set runtimepath+=$GOROOT/misc/vim
>     endif
> 
181,187c172,202
< if exists("g:did_load_filetypes")
<     filetype off
<     filetype plugin indent off
< endif
< set runtimepath+=/usr/local/Cellar/go/1.3.1/libexec/misc/vim " replace $GOROOT with the output of: go env GOROOT
< filetype plugin indent on
< syntax on
---
> " gotags
> let g:tagbar_type_go = {
>     \ 'ctagstype' : 'go',
>     \ 'kinds'     : [
>         \ 'p:package',
>         \ 'i:imports:1',
>         \ 'c:constants',
>         \ 'v:variables',
>         \ 't:types',
>         \ 'n:interfaces',
>         \ 'w:fields',
>         \ 'e:embedded',
>         \ 'm:methods',
>         \ 'r:constructor',
>         \ 'f:functions'
>     \ ],
>     \ 'sro' : '.',
>     \ 'kind2scope' : {
>         \ 't' : 'ctype',
>         \ 'n' : 'ntype'
>     \ },
>     \ 'scope2kind' : {
>         \ 'ctype' : 't',
>         \ 'ntype' : 'n'
>     \ },
>     \ 'ctagsbin'  : 'gotags',
>     \ 'ctagsargs' : '-sort -silent'
> \ }
> 
> " gist-vim
> let g:gist_use_password_in_gitconfig = 1
231a247
> nmap <C-t><C-t> :TagbarToggle<CR>
244,245d259
< 
< exe "set rtp+=".globpath($GOPATH, "src/github.com/nsf/gocode/vim")
